<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box build</title>
    <style>
        .container {
            margin: 200px;
            /* width: 60%; */
            border: 2px solid red;
            /* padding: 37px; */
            background-color: rosybrown;

            display: flex;
        }

        .box {
            width: 80px;
            /* border: 2px solid black; */
            background-color: brown;
            padding: 5%;


        }

        .box1 {
            background-color: cadetblue;
            flex-shrink: 0;
            flex-grow: 3;
        }

        .box2 {
            background-color: rgb(72, 29, 192);

        }

        .box3 {
            background-color: rgb(231, 164, 20);
            flex-shrink: 0;
        }

        .box4 {
            background-color: rgb(151, 21, 123);
            flex-grow: 1;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">box1 </div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>

</html>