<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box build</title>
    <style>
        .container {
            margin: 200px;
            width: 600px;
            border: 2px solid red;
            padding: 37px;
            background-color: rosybrown;

            display: flex;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 10px;
            background-color: brown;
            text-align: center;
            padding: 20px;
            /* overflow: auto; */
           overflow:hidden ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box1
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium labore quaerat quibusdam assumenda nemo
            reprehenderit rem aliquid iste ipsum.
        </div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>
</body>

</html>