<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box build</title>
    <style>
        .container {
            margin: 200px;
            width: 800px;
            border: 2px solid red;
            padding: 37px;
            background-color: rosybrown;

            display: flex;
        }
        
        .box {
            border: 2px solid black;
            margin: 10px;
            background-color: brown;
            text-align: center;
            padding: 20px;   
            
            /* margin: auto; */
            margin: 0 auto;

            
        }

        .box1{
            background-color: cadetblue;
        }
        
        .box2{
            background-color: rgb(72, 29, 192);
            /* margin-left: auto; */
            
            
        }

        .box3{
            background-color: rgb(231, 164, 20);
            /* margin-left: auto; */
        }

        .box4{
            background-color: rgb(151, 21, 123);
            
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">b  </div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>

</html>